DISNEY_CACHE_STATIC_FILES_STORE_NAME="disney-v1-static"
DISNEY_CACHE_FETCH_RESPONSES_STORE_NAME="disney-v1-fetch-responses"
DISNEY_ASSET_API_DOMAIN="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney"
DISNEY_HOME_API_DOMAIN="https://cd-static.bamgrid.com/dp-117731241344"
DISNEY_CACHE_STATIC_FILES_STORE_NAME="disney-v1-static"
DISNEY_CACHE_FETCH_RESPONSES_STORE_NAME = "disney-v1-fetch-responses"
DISNEY_SERVICE_WORKER="/service-worker.ts"
NODE_OPTIONS=--max_old_space_size=20480
